VITE_SUPABASE_PROJECT_ID="izkfudforlcfcnyygzyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2Z1ZGZvcmxjZmNueXlnenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTQ2MTYsImV4cCI6MjA4MTE5MDYxNn0.yTImL7-v7xk2I-5cbmsKUX0t3NPE-QrQN0CTuUfyAuE"
VITE_SUPABASE_URL="https://izkfudforlcfcnyygzyh.supabase.co"
